<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:orientation="vertical"
    tools:context=".atividadecopia2">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/hospital" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Apps Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="Johnsmith"
        android:textColorHint="@color/white"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="324dp"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/baseline_person"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="John@gmail.com"
        android:textColorHint="@color/white"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="324dp"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/baseline_email"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="324dp"
            android:layout_height="60dp"
            android:drawableEnd="@drawable/baseline_lock"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColorHint="@color/white"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_lock"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:backgroundTint="#4169E1"
        android:hint="Sing in"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>